
server.port=8081
server.servlet.context-path=/appjee
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name= Ma premi\u00e8re application Spring Boot